<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Steven Cobilich - Immersive Sound Designer - Freelance Audio Engineer</title>

    <link rel="stylesheet" href="styles/modern-normalize.css" />
    <link rel="stylesheet" href="styles/main.css" />
    <link rel="stylesheet" href="styles/index.css" />
    <link rel="icon" href="images/favicon.png" />
  </head>
  <body>

    <header>
      <a class="mobile" href="index.html"><img class="logo" src="images/Steven-Cobilich-Logo.png" alt="Steven J. Cobilich - Immersive Sound Designer - Freelance Audio Engineer" /></a>
      
      <input type="checkbox" id="hamburger-input" class="mobile" />

      <label class="mobile" id="hamburger-menu" for="hamburger-input">
        <nav id="sidebar-menu">
          <ul>
            <li><a href="index.html">home</a></li>
            <li><a href="work.html">work</a></li>
            <li><a href="resume.html">resume</a></li>
          </ul>
        </nav>
      </label>

      <nav class="desktop" id="main-menu">
        <div>
          <ul>
            <li><a href="index.html"><img class="logo" src="images/Steven-Cobilich-Logo.png" /></a></li>
          </ul>
          <ul>
            <li><a href="work.html">work</a></li>
            <li><a href="resume.html">resume</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <main>
      <article id="statement">
        <p>Steven Cobilich is a freelance creative technology consultant and audio engineer. Helping organizations tell stories and entertaining audiences with cutting-edge immersive technologies is his specialty. Steven works with established clients designing, programming, and operating permanent and mobile audio systems. A decade long background of live sound includes tours, festivals, and numerous unique private events. He is currently enrolled in the Experience Design and Production Program at the CalArts School of Theater, furthering his education in immersive and themed design with a focus on immersive sound content and expanding his ability for interdisciplinary projects. While working towards a BFA, his experience allows full participation at the MFA level, and is called upon by staff and peers to supplement the curriculum with current industry expertise. Steven is focused on exploring the boundaries of traditional sound design with tools such as L-ISA by L'Acoustics.</p>
        <p>Before pursuing audio, Steven was an airborne infantryman in the US Army. Serving three years in Washington D.C. as a Ceremonial Guardsman and Casket Bearer at Arlington National Cemetery.</p>
      </article>

      <img id="profile-pic" src="images/Steven-Cobilich.jpg" alt="Steven with a beard and braided hair, standing in front of a live music stage." />
    </main>

    <footer>
      <p><a href="mailto: Stevencobilich@alum.calarts.edu">StevenCobilich@alum.calarts.edu</a></p>
      <p><a href="https://bitcoin.org/bitcoin.pdf">₿</a></p>
    </footer>

  </body>
</html>

